WEATHER_CITY_URL = `https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API_KEY}`

WEATHER_API_KEY = "d2c5063765dcb7d0bdd46e8c3ce52011"

GEOLOCATION_URL = `https://api.openweathermap.org/geo/1.0/direct?q=${cityName}&limit=${limit}&appid=${API_KEY}`

WEATHER_SERVER_BASE_URL="https://weatherserverapp-f1d12a26b9e3.herokuapp.com/weather/city?city="

WEATHER_SERVER_INPUT_CITY_URL = `https://weatherserverapp-f1d12a26b9e3.herokuapp.com/weather/city?city=${inputCity}`

GOOGLEMAP_KEY="AIzaSyA7OmVbdfShXFDwYovCwgkgIwFHoNOLlnE"